DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=6BJtHQKbxML-aB2pXzCQnyRdDyg05MqoYumjXsf9Aak
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=django-insecure-@xmxm*m6i*^)o!(gar5p@kzcly@)yl#d0c^=2xm8^i)$2=^&lj
DJANGO_DEBUG = 1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 django-auth-01.herokuapp.com [::1]

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=192.168.1.100
POSTGRES_PORT=5432
DATABASE_URL=
